* {
    box-sizing: border-box;
  }

body    {
    width: 1000px;
    height: 100%;
    margin: auto;
}


#game   {
    display: grid;
    grid-template-columns: 30px 1fr 1fr 1fr 30px;
    grid-template-rows: 30px 60px 1fr 1fr 1fr 30px;
    background-color: black;
}

#playerData {
    z-index: 3;
    grid-column-start: 3;
    grid-row-start: 1;
    display: grid;
    grid-template-columns: auto auto auto auto auto;

}

@keyframes pulse
{
    0% {
        height: 20px;
        width: 20px;
        box-shadow: 0 0 0 0px rgba(255, 0, 0, 0.2);
    }
    90% {
        height: 30px;
        width: 30px;
        box-shadow: 0 0 0 35px rgba(255, 0, 0, 0);
    }
    100% {
        height: 20px;
        width: 20px;;
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
    }
}

@keyframes glowing {
    0% { 
        box-shadow: 0 0 -10px #92d453a6; 
    }
    40% { 
        box-shadow: 0 0 20px #92d453a6; 
    }
    60% { 
        box-shadow: 0 0 20px #92d453a6; 
    }
    100% { 
        box-shadow: 0 0 -10px #92d453a6; }
  }

#screen {
    z-index: 1;
    grid-column-start: 1;
    grid-column-end: end;
    grid-row-start: 1;
    grid-row-end: end;
    background-image: url(images/monastery.jpg);
    background-size: cover;
}

#zombieIndicator    {
    z-index: 5;
    display: block;
    padding: auto;
    margin: auto;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: red;
    grid-row-start: 2;
    grid-column-start: 1;
    animation: pulse-size 2s infinite;
    animation: pulse 2s infinite;
}

#map    {
    color: white;
}


#stepCounter    {
    width: 50px;
    height: 30px;    
    color: blue;
}

#zombie    {  
    color: red;
}

#cat    {  
    color: green;
}

#playerUI   {
    z-index: 4;
    grid-column-start: 1;
    grid-column-end: span 5;
    grid-row-start: 5;
    grid-row-end: span 6;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    background-image: url(images/stone_bg.jpg);
    border-image-width: auto;
    box-shadow: 0px -8px 5px black;
}

#controls   {
    grid-column-start: 2;
    margin: auto;
    display: grid;
    padding: 10px;
    grid-template-columns: 90px 90px 90px;
    grid-template-rows: 90px 90px 90px;
}

#controls button  {
    background: #4CAF50;
    border: none;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    box-shadow: 0 0 20px #000000a6; 
}

#up {
    grid-column-start: 2;
    grid-row-start: 1;
}

#down   {
    grid-column-start: 2;
    grid-row-start: 3;
}

#left  {
    grid-column-start: 1;
    grid-row-start: 2;
}

#right {
    grid-column-start: 3;
    grid-row-start: 2;
}